# architecture

./: README.md  pom.xml
arch-mbg/: pom.xml
arch-mbg/src/main/java/com/perry/archmbg/: ArchMbgApplication.java
arch-mbg/src/main/java/com/perry/archmbg/config/: MyBatisConfig.java  SwaggerConfig.java
arch-mbg/src/main/java/com/perry/archmbg/dao/: UmsAdminDao.java
arch-mbg/src/main/java/com/perry/archmbg/domain/: AdminRoleDto.java  ResourceWithCateDto.java  RoleStatDto.java
arch-mbg/src/main/java/com/perry/archmbg/mbg/: CommentGenerator.java  Generator.java
arch-mbg/src/main/java/com/perry/archmbg/service/: UmsAdminService.java
arch-mbg/src/main/resources/: application.yml  generator.properties
arch-mbg/src/test/java/com/perry/archmbg/: ArchMbgApplicationTests.java  UmsAdminServiceImplTest.java
arch-mybatis/: pom.xml
arch-mybatis/src/main/java/com/perry/archmybatis/: ArchMybatisApplication.java
arch-mybatis/src/main/java/com/perry/archmybatis/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
arch-mybatis/src/main/java/com/perry/archmybatis/config/: MyBatisConfig.java  SwaggerConfig.java
arch-mybatis/src/main/java/com/perry/archmybatis/dao/: UmsAdminDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java
arch-mybatis/src/main/java/com/perry/archmybatis/domain/: UmsResourceCategoryExt.java  UmsResourceExt.java
arch-mybatis/src/main/java/com/perry/archmybatis/model/: PmsBrand.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeValue.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
arch-mybatis/src/main/java/com/perry/archmybatis/service/: UmsResourceService.java
arch-mybatis/src/main/java/com/perry/archmybatis/service/impl/: UmsResourceServiceImpl.java
arch-mybatis/src/main/resources/: application.yml
arch-mybatis/src/main/resources/dao/: UmsResourceDao.xml
arch-mybatis/src/test/java/com/perry/archmybatis/: ArchMybatisApplicationTests.java
arch-mybatis/src/test/java/com/perry/archmybatis/dao/: UmsAdminDaoTest.java  UmsResourceCategoryDaoTest.java  UmsResourceDaoTest.java
arch-mybatis/src/test/java/com/perry/archmybatis/service/: UmsResourceServiceTest.java
arch-swagger/: pom.xml
arch-swagger/src/main/java/com/perry/tiny/: ArchSwaggerApplication.java
arch-swagger/src/main/java/com/perry/tiny/component/: JwtAuthenticationTokenFilter.java
arch-swagger/src/main/java/com/perry/tiny/config/: SecurityConfig.java  Swagger2Config.java
arch-swagger/src/main/java/com/perry/tiny/controller/: UmsAdminController.java
arch-swagger/src/main/java/com/perry/tiny/domain/: AdminUserDetails.java
arch-swagger/src/main/java/com/perry/tiny/mbg/: CommentGenerator.java
arch-swagger/src/main/java/com/perry/tiny/service/: UmsAdminService.java
arch-swagger/src/main/resources/: application.yml
arch-swagger/src/test/java/com/perry/tiny/: ArchSwaggerApplicationTests.java
doc/msyql/: mail_tiny.sql
tiny-1/: pom.xml
tiny-1/src/main/java/com/perry/tiny/controller/: PmsBrandController.java
tiny-1/src/main/java/com/perry/tiny/service/: PmsBrandService.java
tiny-1/src/main/resources/: generatorConfig.xml
tiny-1/src/test/java/com/perry/tiny/: TinyApplicationTests.java
tiny-1/src/test/java/com/perry/tiny/controller/: PmsBrandControllerTest.java
tiny-2/: pom.xml
tiny-2/src/test/java/com/perry/tiny/: Tiny2ApplicationTests.java
tiny-3/: pom.xml
tiny-3/src/main/java/com/perry/tiny/config/: RedisConfig.java  Swagger2Config.java
tiny-3/src/main/java/com/perry/tiny/controller/: PmsBrandController.java
tiny-3/src/main/java/com/perry/tiny/mbg/: Generator.java
tiny-3/src/main/java/com/perry/tiny/service/: UmsMemberService.java
tiny-3/src/main/resources/: application.yml
tiny-4/: pom.xml
tiny-4/src/main/java/com/perry/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
tiny-4/src/main/java/com/perry/tiny/config/: MyBatisConfig.java  TinySecurityConfig.java
tiny-4/src/main/java/com/perry/tiny/service/: RedisService.java
tiny-5/: pom.xml
tiny-5/src/main/java/com/perry/tiny/: TinyApplication.java
tiny-5/src/main/java/com/perry/tiny/config/: MyBatisConfig.java
tiny-5/src/main/java/com/perry/tiny/controller/: EsProductController.java  PmsBrandController.java  UmsMemberController.java
tiny-5/src/main/java/com/perry/tiny/service/: EsProductService.java  UmsAdminService.java
tiny-5/src/main/resources/: application.yml
tiny-6/: pom.xml
tiny-6/src/main/java/com/perry/tiny/component/: RestfulAccessDeniedHandler.java
tiny-6/src/main/java/com/perry/tiny/controller/: MemberReadHistoryController.java
tiny-6/src/main/java/com/perry/tiny/dao/: EsProductDao.java
tiny-6/src/main/java/com/perry/tiny/domain/: UmsResource.java
tiny-6/src/main/resources/: generatorConfig.xml
tiny-7/: pom.xml
tiny-7/src/main/java/com/perry/tiny/component/: CancelOrderSender.java
tiny-7/src/main/java/com/perry/tiny/config/: RabbitMqConfig.java  RedisConfig.java
tiny-7/src/main/java/com/perry/tiny/dto/: QueueEnum.java
tiny-7/src/main/java/com/perry/tiny/mbg/: CommentGenerator.java
tiny-7/src/main/java/com/perry/tiny/service/: MemberReadHistoryService.java  OmsPortalOrderService.java
tiny-8/: pom.xml
tiny-8/src/main/java/com/perry/tiny/component/: CancelOrderReceiver.java
tiny-8/src/main/java/com/perry/tiny/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java  (+1 more)
tiny-8/src/main/resources/: application.yml
(+56 files in other folders)
