<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perry</groupId>
    <artifactId>architecture</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Architecture Project</name>
    <description>Architecture project base configuration</description>

    <modules>
        <module>arch-mybatis</module>
        <module>arch-mbg</module>
        <module>arch-swagger</module>
        <module>tiny-1</module>
        <module>tiny-2</module>
        <module>tiny-3</module>
        <module>tiny-4</module>
        <module>tiny-5</module>
        <module>tiny-6</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <pagehelper.version>5.3.2</pagehelper.version>
        <pagehelper-starter.version>1.4.5</pagehelper-starter.version>
        <druid.version>1.2.14</druid.version>
        <hutool.version>5.8.9</hutool.version>
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <swagger-models.version>1.6.0</swagger-models.version>
        <swagger-annotations.version>1.6.0</swagger-annotations.version>
        <mybatis.version>3.5.10</mybatis.version>
        <mybatis-generator.version>1.4.1</mybatis-generator.version>
        <mybatis-starter.version>2.2.2</mybatis-starter.version>
        <mysql-connector.version>8.0.29</mysql-connector.version>
        <spring-data-commoms.version>2.7.5</spring-data-commoms.version>
        <jjwt.version>0.9.1</jjwt.version>
        <aliyun-oss.version>2.5.0</aliyun-oss.version>
        <logstash-logback.version>7.2</logstash-logback.version>
        <minio.version>8.4.5</minio.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
    </properties>

    <dependencies>
        <!--解决jdk 11 兼容问题-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>central2</id>
            <name>Maven Central2 Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>


</project>
